#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{listings}
\usepackage{courier}
\usepackage{color}
\definecolor{lbcolor}{rgb}{0.95,0.95,0.95}
\lstset{
    backgroundcolor=\color{lbcolor},
    numbers=left,
    language=C,
    basicstyle=\ttfamily,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{.6,0,.2}\textbf,
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0,0,1},
}

\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    urlcolor=blue,
    breaklinks=true
}
 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
If you have a 3 kg tetra on the end of a 1.5 meter arm which is at angle
 of 
\end_layout

\begin_layout Standard
If you have a 4 kg trackball which you must lift up above a 2m overpass,
 what is the minimum power your motor must have if you want to lift it in
 less than 1 second?
\end_layout

\begin_layout Standard
If you are shooting a poof ball off the top of your robot (exiting at a
 height of 4.0 feet) through a target 8.5 feet off the ground with a maximum
 velocity of 12.0 
\begin_inset Formula $\frac{m}{s}$
\end_inset

, what is the maximum distance you can shoot from? Neglect air resistance.
\end_layout

\begin_layout Standard
In 2009, the static coefficient of friction between the playing field 
\begin_inset Quotes eld
\end_inset

regolith
\begin_inset Quotes erd
\end_inset

 surface and the mandatory robot 
\begin_inset Quotes eld
\end_inset

rover wheels
\begin_inset Quotes erd
\end_inset

 was 0.15.
 Starting from a standstill, what is the maximum distance your robot could
 travel in 3 seconds?
\end_layout

\begin_layout Standard
Two robots collide while playing Lunacy (a rather common occurrence!).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Masses, directions, etc.
\end_layout

\end_inset

 How far does the robot slide before stopping?
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
First, we need to convert the height difference given in imperial measurements
 (feet) into meters:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(8.5\,\mathrm{ft}-4.0\,\mathrm{ft}\right)0.3048\,\mathrm{\frac{ft}{m}}=1.4\,\mathrm{m}
\]

\end_inset

The balls must travel upwards 1.4 m to pass through the center of the goal.
\end_layout

\begin_layout Standard
Now, we can split the problem up into vertical and horizontal components
 and solve each one using one-dimensional motion equations.
 For the vertical dimension, we have to take into account the initial velocity,
 the acceleration of gravity, and the offset between starting and ending
 heights.
 We will use the equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x=v_{0}t+\frac{1}{2}at^{2}
\end{equation}

\end_inset

But first we need to find the vertical component of the initial velocity
 with trigonometry:
\begin_inset Formula 
\[
v_{vertical}=12.0\,\mathrm{\frac{m}{s}}\cdot\sin\left(45^{\circ}\right)=8.48\,\mathrm{\frac{m}{s}}
\]

\end_inset


\end_layout

\begin_layout Standard
Defining upward motion to be positive, we can insert the known values.
 The velocity (
\begin_inset Formula $v_{0}$
\end_inset

) and the change in height (
\begin_inset Formula $x$
\end_inset

) are positive, and gravity will be negative: 
\begin_inset Formula 
\[
1.4\,\mathrm{m}=-\frac{1}{2}\cdot9.8\,\mathrm{\frac{m}{s^{2}}}\cdot t^{2}+8.48\,\mathrm{\frac{m}{s}}
\]

\end_inset

Putting everything on one side of equation and rearranging terms makes it
 obvious that this is a quadratic equation:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
0=-\frac{1}{2}\cdot9.8\,\mathrm{\frac{m}{s^{2}}}\cdot t^{2}+8.48\,\mathrm{\frac{m}{s}}\cdot t-1.4\,\mathrm{m}
\]

\end_inset

Solving the equation using the quadratic formula gives 
\begin_inset Formula $t=1.1$
\end_inset

.
 Since we are neglecting air resistance, the horizontal velocity of the
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F=ma$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x=\frac{1}{2}at^{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $F_{friction}=m\cdot\mu\cdot g=m\cdot a$
\end_inset


\end_layout

\begin_layout Standard
Canceling mass from both sides of the equation
\end_layout

\end_body
\end_document
